# Sentinal-X

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antitheft/: AppNavigation.kt  AuthViewModel.kt  BatteryInfo.kt  BiometricAuthenticationActivity.kt  MainActivity.kt  MovementDetectionService.kt  MovementDetector.kt  MyApplication.kt  MyDeviceAdminReciever.kt  NotificationWorker.kt  PermissionUtils.kt  PowerButtonReciever.kt  PowerMenuActivity.kt  PowerMenuWidgetProvider.kt  ProfileActivity.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt
app/src/main/java/com/example/antitheft/appsetup/: EmergencyContacts.kt  EmergencyEmail.kt  FaceRegistration.kt  FingerprintLock.kt  GestureControl.kt  PasswordLock.kt  PatternLock.kt  PinLock.kt  RegisteredFaces.kt  TelegramIDScreen.kt  Theme.kt
app/src/main/java/com/example/antitheft/pages/: AppSetup.kt  Calculator.kt  DataBackup.kt  FakeShutdownScreen.kt  Help.kt  HomePage.kt  LoginPage.kt  PrivacyPolicyScreen.kt  Profile.kt  Settings.kt  SignupPage.kt  SplashScreen.kt
app/src/main/java/com/example/antitheft/ui/: NavScreens.kt
app/src/main/java/com/example/antitheft/ui/theme/: Theme.kt
app/src/main/res/drawable/: widget_bg.xml
app/src/main/res/layout/: activity_profile.xml  widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
